{
    "name": "hfr-mydraps4ff", 
    "license": "WTFPL 2", 
    "author": "brice.laurencin", 
    "version": "0.1", 
    "fullName": "HFR - Mes sujets", 
    "id": "jid0-2Aagz3xQTB2SKzXSqmE7utBBZqU", 
    "description": "V\u00e9rifie si les sujets drapalis\u00e9s sur forum.hardware.fr ont de nouveaux messages."
}
