{
  "name": "Anchors",
  "version": "0.0.1",
  "description": "Show anchors and ids on the current page.",
  "background_page": "bg.html",
  "browser_action": {
    "default_icon": "icon.ico"
  },
  "icons": { "128": "icon128.png" },
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*",
    "contextMenus"
  ]
}
