 {
  "manifest_version": 2,
  "name": "Les numériques - Mes sujets",
  "version": "@VERSION@",
  "description": "Vérifie si les sujets drapalisés sur legrandforum des numériques ont de nouveaux messages.",
  "background": {
    "page": "bg.html"
  },
  "options_ui": {
    "page": "options.html"
  },
  "default_locale": "fr",
  "browser_action": {
    "default_icon": "flag.gif"
  },
  "icons": { "128": "128.png", "48": "48.png", "16": "icon.png" },
  "permissions": [
    "tabs",
    "contextMenus",
    "notifications",
    "http://www.lesnumeriques.com//"
  ]
}
