 {
  "manifest_version": 2,
  "name": "Template - MD FR - __MSG_extName__",
  "version": "0.0.1",
  "description": "__MSG_extShortDesc__",
    "background": {
    "page": "bg.html"
  },
  "options_ui": {
    "page": "options.html"
  },
  "default_locale": "fr",
  "browser_action": {
    "default_icon": "images/flag.gif"
  },
  "icons": { "128": "images/128.png", "48": "images/48.png", "16": "images/icon.png" },
  "permissions": [
    "tabs",
    "contextMenus",
    "https://forum.hardware.fr/",
    "http://forum.hardware.fr/"
  ]
}
